Repository: Shubhamitsingh/Chamak
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# eventsAndAnnouncements
source: Events & Announcements
hi: इवेंट्स और घोषणाएं
kn: ಈವೆಂಟ್‌ಗಳು ಮತ್ತು ಘೋಷಣೆಗಳು

source: Upcoming events & posters
hi: आने वाले इवेंट्स और पोस्टर
kn: ಮುಂಬರುವ ಈವೆಂಟ್‌ಗಳು ಮತ್ತು ಪೋಸ್ಟರ್‌ಗಳು

source: Stay Updated!
hi: अपडेट रहें!
kn: ನವೀಕೃತವಾಗಿರಿ!

# checkLatestEvents
source: Check latest events & announcements
hi: नवीनतम इवेंट्स और घोषणाएं देखें
kn: ಇತ್ತೀಚಿನ ಈವೆಂಟ್‌ಗಳು ಮತ್ತು ಘೋಷಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ

source: Upcoming Events
hi: आने वाले इवेंट्स
kn: ಮುಂಬರುವ ಈವೆಂಟ್‌ಗಳು

source: Event
hi: इवेंट
kn: ಈವೆಂಟ್

source: Announcement
hi: घोषणा
kn: ಘೋಷಣೆ

# newLabel
source: NEW
hi: नया
kn: ಹೊಸ

source: More events coming soon!
hi: और इवेंट्स जल्द आ रहे हैं!
kn: ಹೆಚ್ಚಿನ ಈವೆಂಟ್‌ಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತವೆ!

# checkBackRegularly
source: Check back regularly for new updates
hi: नए अपडेट के लिए नियमित रूप से देखें
kn: ಹೊಸ ನವೀಕರಣಗಳಿಗಾಗಿ ನಿಯಮಿತವಾಗಿ ಮರಳಿ ಪರಿಶೀಲಿಸಿ

source: Error loading streams
hi: स्ट्रीम लोड करने में त्रुटि
kn: ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ

# noLiveStreamsAtMoment
source: No live streams at the moment
hi: इस समय कोई लाइव स्ट्रीम नहीं है
kn: ಈ ಕ್ಷಣದಲ್ಲಿ ಯಾವುದೇ ಲೈವ್ ಸ್ಟ್ರೀಮ್‌ಗಳಿಲ್ಲ

# beFirstToGoLive
source: Be the first to go live!
hi: लाइव जाने वाले पहले व्यक्ति बनें!
kn: ಲೈವ್‌ಗೆ ಹೋಗುವ ಮೊದಲ ವ್ಯಕ್ತಿಯಾಗಿರಿ!

# liveStreamingComingSoon
source: Live streaming feature coming soon!
hi: लाइव स्ट्रीमिंग फीचर जल्द आ रहा है!
kn: ಲೈವ್ ಸ್ಟ್ರೀಮಿಂಗ್ ವೈಶಿಷ್ಟ್ಯ ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತದೆ!

# liveLabel
source: LIVE
hi: लाइव
kn: ಲೈವ್

# connectingToLiveStream
source: Connecting to {name}'s live stream...
hi: {name} की लाइव स्ट्रीम से जुड़ रहे हैं...
kn: {name} ನ ಲೈವ್ ಸ್ಟ್ರೀಮ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...

source: Start Your Live Stream
hi: अपनी लाइव स्ट्रीम शुरू करें
kn: ನಿಮ್ಮ ಲೈವ್ ಸ್ಟ್ರೀಮ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ

# shareYourMoments
source: Share your moments with your followers and connect with them live!
hi: अपने फॉलोअर्स के साथ अपने पल साझा करें और उनसे लाइव में जुड़ें!
kn: ನಿಮ್ಮ ಅನುಯಾಯಿಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಕ್ಷಣಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ಅವರೊಂದಿಗೆ ಲೈವ್ ಸಂಪರ್ಕಿಸಿ!

source: Go Live Now
hi: अभी लाइव जाएं
kn: ಈಗ ಲೈವ್‌ಗೆ ಹೋಗಿ

source: Me
hi: मैं
kn: ನಾನು

# sampleEvent1Title
source: Weekly Contest
hi: साप्ताहिक प्रतियोगिता
kn: ವಾರದ ಸ್ಪರ್ಧೆ

# sampleEvent1Desc
source: Win exciting prizes! Top 10 users will get rewards worth ₹10,000
hi: रोमांचक पुरस्कार जीतें! शीर्ष 10 उपयोगकर्ताओं को ₹10,000 मूल्य के पुरस्कार मिलेंगे
kn: ರೋಮಾಂಚಕ ಬಹುಮಾನಗಳನ್ನು ಗೆಲ್ಲಿರಿ! ಟಾಪ್ 10 ಬಳಕೆದಾರರು ₹10,000 ಮೌಲ್ಯದ ಬಹುಮಾನಗಳನ್ನು ಪಡೆಯುತ್ತಾರೆ

# sampleEvent2Title
source: Mega Live Competition
hi: मेगा लाइव प्रतियोगिता
kn: ಮೆಗಾ ಲೈವ್ ಸ್ಪರ್ಧೆ

# sampleEvent2Desc
source: Join the biggest live streaming competition of the month
hi: महीने की सबसे बड़ी लाइव स्ट्रीमिंग प्रतियोगिता में शामिल हों
kn: ತಿಂಗಳ ಅತಿದೊಡ್ಡ ಲೈವ್ ಸ್ಟ್ರೀಮಿಂಗ್ ಸ್ಪರ್ಧೆಗೆ ಸೇರಿ

# sampleEvent3Title
source: Talent Show
hi: प्रतिभा शो
kn: ಟ್ಯಾಲೆಂಟ್ ಶೋ

# sampleEvent3Desc
source: Showcase your talent and win amazing gifts
hi: अपनी प्रतिभा दिखाएं और अद्भुत उपहार जीतें
kn: ನಿಮ್ಮ ಪ್ರತಿಭೆಯನ್ನು ಪ್ರದರ್ಶಿಸಿ ಮತ್ತು ಅದ್ಭುತ ಉಡುಗೊರೆಗಳನ್ನು ಗೆಲ್ಲಿರಿ

# sampleAnnouncement1Title
source: New Feature Launch 🎉
hi: नई सुविधा लॉन्च 🎉
kn: ಹೊಸ ವೈಶಿಷ್ಟ್ಯ ಲಾಂಚ್ 🎉

# sampleAnnouncement1Desc
source: Introducing video calls! Stay connected with your friends in real-time.
hi: वीडियो कॉल की शुरुआत! अपने दोस्तों के साथ रियल-टाइम में जुड़े रहें।
kn: ವೀಡಿಯೋ ಕರೆಗಳನ್ನು ಪರಿಚಯಿಸಲಾಗುತ್ತಿದೆ! ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ನೈಜ-ಸಮಯದಲ್ಲಿ ಸಂಪರ್ಕದಲ್ಲಿರಿ.

# sampleAnnouncement2Title
source: App Update v2.0
hi: ऐप अपडेट v2.0
kn: ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಣ v2.0

# sampleAnnouncement2Desc
source: Enhanced performance, new UI, and bug fixes for better experience.
hi: बेहतर अनुभव के लिए प्रदर्शन में सुधार, नया UI, और बग फिक्स।
kn: ವರ್ಧಿತ ಕಾರ್ಯಕ್ಷಮತೆ, ಹೊಸ UI, ಮತ್ತು ಉತ್ತಮ ಅನುಭವಕ್ಕಾಗಿ ಬಗ್ ಸರಿಪಡಿಸುವಿಕೆಗಳು.

# sampleAnnouncement3Title
source: Holiday Special Offer
hi: छुट्टियों की विशेष पेशकश
kn: ರಜಾದಿನಗಳ ವಿಶೇಷ ಆಫರ್

# sampleAnnouncement3Desc
source: Get 50% extra coins on all recharges during the holiday season!
hi: छुट्टियों के मौसम में सभी रिचार्ज पर 50% अतिरिक्त सिक्के प्राप्त करें!
kn: ರಜಾದಿನಗಳ ಸಮಯದಲ್ಲಿ ಎಲ್ಲಾ ರೀಚಾರ್ಜ್‌ಗಳಲ್ಲಿ 50% ಹೆಚ್ಚುವರಿ ನಾಣ್ಯಗಳನ್ನು ಪಡೆಯಿರಿ!

source: Live Now
hi: अभी लाइव
kn: ಈಗ ಲೈವ್

source: Released
hi: जारी किया गया
kn: ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ

# comingSoonLabel
source: Coming Soon
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತದೆ

# followingTabTitle
source: Following Tab
hi: फॉलोइंग टैब
kn: ಅನುಸರಿಸುವ ಟ್ಯಾಬ್

# followingTabDescription
source: See live streams from hosts you follow. Stay connected with your favorite creators!
hi: अपने पसंदीदा होस्ट की लाइव स्ट्रीम देखें। अपने पसंदीदा रचनाकारों से जुड़े रहें!
kn: ನೀವು ಅನುಸರಿಸುವ ಹೋಸ್ಟ್‌ಗಳಿಂದ ಲೈವ್ ಸ್ಟ್ರೀಮ್‌ಗಳನ್ನು ನೋಡಿ. ನಿಮ್ಮ ಮೆಚ್ಚಿನ ರಚನಾಕಾರರೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ!

# followingFeatureComingSoon
source: Coming soon! Follow system will be available in the next update.
hi: जल्द आ रहा है! फॉलो सिस्टम अगले अपडेट में उपलब्ध होगा।
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತದೆ! ಅನುಸರಿಸುವ ವ್ಯವಸ್ಥೆಯು ಮುಂದಿನ ನವೀಕರಣದಲ್ಲಿ ಲಭ್ಯವಾಗುತ್ತದೆ.

# newHosts
source: New
hi: नया
kn: ಹೊಸ

source: Newly Joined Hosts
hi: नए शामिल हुए होस्ट
kn: ಹೊಸದಾಗಿ ಸೇರಿದ ಹೋಸ್ಟ್‌ಗಳು

# discoverNewTalent
source: Discover fresh talent on the platform
hi: प्लेटफ़ॉर्म पर नई प्रतिभाओं की खोज करें
kn: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ಹೊಸ ಪ್ರತಿಭೆಯನ್ನು کشف ಮಾಡಿ

source: Joined today
hi: आज शामिल हुए
kn: ಇಂದು ಸೇರಿದರು

# joinedDaysAgo
source: Joined {days} days ago
hi: {days} दिन पहले शामिल हुए
kn: {days} ದಿನಗಳ ಹಿಂದೆ ಸೇರಿದರು

source: Promotion
hi: प्रोमोशन
kn: ಪ್ರಚಾರ

source: Share URL
hi: URL साझा करें
kn: URL ಹಂಚಿಕೊಳ್ಳಿ

source: Save QR Code
hi: QR कोड सहेजें
kn: QR ಕೋಡ್ ಉಳಿಸಿ

# appLinkCopied
source: App link copied to clipboard!
hi: ऐप लिंक क्लिपबोर्ड पर कॉपी हो गई!
kn: ಅಪ್ಲಿಕೇಶನ್ ಲಿಂಕ್ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ!

# qrCodeSaved
source: QR code saved to gallery!
hi: QR कोड गैलरी में सहेजा गया!
kn: QR ಕೋಡ್ ಗ್ಯಾಲರಿಗೆ ಉಳಿಸಲಾಗಿದೆ!

# imageUploaded
source: Image uploaded successfully!
hi: छवि सफलतापूर्वक अपलोड की गई!

# rewardEarned
source: You earned {coins} coins!
hi: आपने {coins} सिक्के कमाए!

source: Select Image
hi: छवि चुनें

source: Take Photo
hi: फोटो लें

source: Invite friends. Earn instantly.
hi: दोस्तों को आमंत्रित करें। तुरंत कमाएं।
kn: ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ. ತಕ್ಷಣ ಗಳಿಸಿ.

# shareReferralLinkDescription
source: Share your referral link and get rewarded for every friend who joins!
hi: अपना रेफरल लिंक साझा करें और हर दोस्त के लिए पुरस्कार पाएं जो शामिल होता है!
kn: ನಿಮ್ಮ ರೆಫರಲ್ ಲಿಂಕ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ಜೋಡಿಸುವ ಪ್ರತಿ ಸ್ನೇಹಿತರಿಗೆ ಬಹುಮಾನ ಪಡೆಯಿರಿ!

# checkOutChamakzDownloadApp
source: Check out Chamakz! Download the app: {link}
hi: Chamakz देखें! ऐप डाउनलोड करें: {link}
kn: Chamakz ಅನ್ನು ಪರಿಶೀಲಿಸಿ! ಅಪ್ಲಿಕೇಶನ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ: {link}

source: Chamakz App
hi: Chamakz ऐप
kn: Chamakz ಅಪ್ಲಿಕೇಶನ್

# appLinkCopiedAndShared
source: App link copied and shared! You earned {coins} coins!
hi: ऐप लिंक कॉपी और साझा की गई! आपने {coins} सिक्के कमाए!
kn: ಅಪ್ಲಿಕೇಶನ್ ಲಿಂಕ್ ನಕಲಿಸಲಾಗಿದೆ ಮತ್ತು ಹಂಚಲಾಗಿದೆ! ನೀವು {coins} ನಾಣ್ಯಗಳನ್ನು ಗಳಿಸಿದ್ದೀರಿ!

source: Failed to share URL
hi: URL साझा करने में विफल
kn: URL ಹಂಚಲು ವಿಫಲವಾಗಿದೆ

source: Unable to generate share link
hi: शेयर लिंक उत्पन्न करने में असमर्थ
kn: ಶೇಯರ್ ಲಿಂಕ್ ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ

source: Unable to generate QR code
hi: QR कोड उत्पन्न करने में असमर्थ
kn: QR ಕೋಡ್ ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ

source: Chamakz QR Code
hi: Chamakz QR कोड
kn: Chamakz QR ಕೋಡ್

source: Failed to save QR code
hi: QR कोड सहेजने में विफल
kn: QR ಕೋಡ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ

# qrCodeSavedYouEarned
source: QR code saved! You earned {coins} coins!
hi: QR कोड सहेजा गया! आपने {coins} सिक्के कमाए!
kn: QR ಕೋಡ್ ಉಳಿಸಲಾಗಿದೆ! ನೀವು {coins} ನಾಣ್ಯಗಳನ್ನು ಗಳಿಸಿದ್ದೀರಿ!

source: Become a Creator
hi: क्रिएटर बनें

# applyToBecomeCreator
source: Apply to become a creator
hi: क्रिएटर बनने के लिए आवेदन करें

# applyToBecomeHostAndEarnMore
source: Apply to become a host and earn more
hi: होस्ट बनें और अधिक कमाएं

source: Application Approved ✅ - Tap to view
hi: आवेदन स्वीकृत ✅ - देखने के लिए टैप करें

source: Application Rejected ❌ - Tap to reapply
hi: आवेदन अस्वीकृत ❌ - पुन: आवेदन करने के लिए टैप करें

source: Application under review - Tap to check status
hi: आवेदन समीक्षा में - स्थिति जांचने के लिए टैप करें

source: Application Status
hi: आवेदन स्थिति

# applicationStatusWithStatus
source: Application status: {status}
hi: आवेदन स्थिति: {status}

source: Error loading user data
hi: उपयोगकर्ता डेटा लोड करने में त्रुटि

source: Please login again
hi: कृपया फिर से लॉगिन करें

# pleaseAcceptTermsAndConditions
source: Please accept the Terms & Conditions to continue
hi: जारी रखने के लिए कृपया नियम और शर्तें स्वीकार करें

# pleaseSelectDateOfBirth
source: Please select your date of birth
hi: कृपया अपनी जन्म तिथि चुनें

# mustBe18YearsOld
source: You must be at least 18 years old to become a creator
hi: क्रिएटर बनने के लिए आपकी आयु कम से कम 18 वर्ष होनी चाहिए

# failedToSubmitApplication
source: Failed to submit application. Please try again.
hi: आवेदन जमा करने में विफल। कृपया पुन: प्रयास करें।

source: Personal Information
hi: व्यक्तिगत जानकारी

source: User ID
hi: उपयोगकर्ता आईडी

source: Username
hi: उपयोगकर्ता नाम

source: Not set
hi: सेट नहीं

source: Date of Birth
hi: जन्म तिथि

source: Select your date of birth
hi: अपनी जन्म तिथि चुनें

source: Email (Optional)
hi: ईमेल (वैकल्पिक)

# pleaseEnterValidEmail
source: Please enter a valid email address
hi: कृपया एक वैध ईमेल पता दर्ज करें

source: Social Media Links (Optional)
hi: सोशल मीडिया लिंक (वैकल्पिक)

source: Channel URL
hi: चैनल URL

# benefitsOfBecomingCreator
source: Benefits of Becoming a Creator
hi: क्रिएटर बनने के फायदे

# benefitsOfBecomingCreatorDescription
source: • Earn 100% of your earnings • No middleman, no commission • Direct approval process • Start streaming immediately • No Broker • Full Earnings
hi: • अपनी कमाई का 100% कमाएं • कोई बिचौलिया नहीं, कोई कमीशन नहीं • सीधी स्वीकृति प्रक्रिया • तुरंत स्ट्रीमिंग शुरू करें • कोई ब्रोकर नहीं • पूरी कमाई

source: I accept the
hi: मैं स्वीकार करता हूं

# andAgreeToPlatformRules
source: and agree to the platform rules
hi: और प्लेटफ़ॉर्म नियमों से सहमत हूं

source: Submit Application
hi: आवेदन जमा करें

source: Application Rejected
hi: आवेदन अस्वीकृत

# reason
source: Reason: {reason}
hi: कारण: {reason}

# applicationNotApprovedCanReapply
source: Your application was not approved. You can reapply after reviewing our guidelines.
hi: आपका आवेदन स्वीकृत नहीं हुआ। आप हमारे दिशानिर्देशों की समीक्षा करने के बाद पुन: आवेदन कर सकते हैं।

source: Application Submitted!
hi: आवेदन जमा कर दिया गया!

source: Under Review
hi: समीक्षा में

source: Application Approved!
hi: आवेदन स्वीकृत!

# applicationRejectedTitle
source: Application Rejected
hi: आवेदन अस्वीकृत

# requestSubmittedSuccessfully
source: Your request has been submitted successfully. Please wait 24-78 hours for review.
hi: आपका अनुरोध सफलतापूर्वक जमा कर दिया गया है। कृपया समीक्षा के लिए 24-78 घंटे प्रतीक्षा करें।

# applicationBeingReviewed
source: Your application is currently being reviewed by our team. We will notify you once a decision has been made.
hi: आपका आवेदन वर्तमान में हमारी टीम द्वारा समीक्षा किया जा रहा है। निर्णय होने पर हम आपको सूचित करेंगे।

# applicationApprovedCongratulations
source: Congratulations! Your application has been approved. You can now start streaming and earning!
hi: बधाई हो! आपका आवेदन स्वीकृत हो गया है। अब आप स्ट्रीमिंग और कमाई शुरू कर सकते हैं!

# applicationNotApprovedAtThisTime
source: Your application was not approved at this time.
hi: इस समय आपका आवेदन स्वीकृत नहीं हुआ।

# applicationNotApprovedCanReapplyAfterReview
source: Your application was not approved at this time. You can reapply after reviewing our guidelines.
hi: इस समय आपका आवेदन स्वीकृत नहीं हुआ। आप हमारे दिशानिर्देशों की समीक्षा करने के बाद पुन: आवेदन कर सकते हैं।

source: Back to Profile
hi: प्रोफ़ाइल पर वापस जाएं

source: Start Streaming
hi: स्ट्रीमिंग शुरू करें

source: Reapply
hi: पुन: आवेदन करें

source: No Application Found
hi: कोई आवेदन नहीं मिला

# noApplicationSubmittedYet
source: You haven't submitted an application yet.
hi: आपने अभी तक कोई आवेदन जमा नहीं किया है।

source: Error loading application status
hi: एप्लिकेशन स्थिति लोड करने में त्रुटि

source: General
hi: सामान्य

source: Policy
hi: नीति

source: Child Safety
hi: बाल सुरक्षा

source: Save
hi: सहेजें

source: Choose from Album
hi: ऐल्बम से चुनें

source: Remove photo
hi: फोटो हटाएं

# deletePhotoTitle
source: Delete photo?
hi: फोटो हटाएं?

# deletePhotoMessage
source: Do you want to delete this photo?
hi: क्या आप इस फोटो को हटाना चाहते हैं?

source: Delete
hi: हटाएं

source: words
hi: शब्द

source: Photo removed.
hi: फोटो हटा दिया गया।

source: Tap Save to apply.
hi: लागू करने के लिए सहेजें पर टैप करें।

source: No user data found
hi: कोई उपयोगकर्ता डेटा नहीं मिला

source: No posts yet
hi: अभी तक कोई पोस्ट नहीं

source: No subscriptions yet
hi: अभी तक कोई सदस्यता नहीं

source: No fans yet
hi: अभी तक कोई फैन नहीं

source: Post
hi: पोस्ट

source: Sub
hi: सब

source: About
hi: के बारे में

source: Fans
hi: फैन

# idCopiedMessage
source: ID {id} copied!
hi: आईडी {id} कॉपी हो गई!

source: Photo
hi: फोटो

source: Avatar
hi: अवतार

source: Profile Details
hi: प्रोफ़ाइल विवरण

source: Birthday
hi: जन्मदिन

# years
source: yrs
hi: वर्ष

source: Country/Region
hi: देश/क्षेत्र

source: Social Links
hi: सामाजिक लिंक

source: Panels
hi: पैनल

source: Cover Photos
hi: कवर फोटो

source: Search Country
hi: देश खोजें

source: Start typing to search
hi: खोजने के लिए टाइप करना शुरू करें

source: Select Gender
hi: लिंग चुनें

source: Done
hi: पूर्ण

# clickToChangeOrDeletePhoto
source: Click to change or delete photo. Drag photo to change order.
hi: फोटो बदलने या हटाने के लिए क्लिक करें। क्रम बदलने के लिए फोटो खींचें।

source: Nearby
hi: पास में

source: Popular Questions
hi: लोकप्रिय प्रश्न

source: Payment Issues
hi: भुगतान समस्याएं

source: Live Streaming Issues
hi: लाइव स्ट्रीमिंग समस्याएं

source: Gaming Issues
hi: गेमिंग समस्याएं

source: Partnership-Related
hi: साझेदारी संबंधी

source: Other Issues
hi: अन्य समस्याएं

source: No FAQs in this category
hi: इस श्रेणी में कोई प्रश्न नहीं हैं

# trySelectingDifferentCategory
source: Try selecting a different category
hi: कृपया एक अलग श्रेणी चुनें

# unableToOpenFeedbackScreen
source: Unable to open feedback screen. Please try again.
hi: फीडबैक स्क्रीन खोलने में असमर्थ। कृपया पुनः प्रयास करें।

# faqWithdrawEarningsDetailed
source: How can I withdraw my earnings?
hi: मैं अपनी कमाई कैसे निकाल सकता हूं?

# faqWithdrawEarningsDetailedAnswer
source: 1. Go to [Wallet]: Open the wallet in your account. 2. Select [Withdraw]: Tap the "Withdraw" button to proceed. 3. Check the Requirements: - Your C Coins balance must be above the minimum withdrawal amount. - The minimum withdrawal is 1000 C Coins for fiat withdraw. - The minimum withdrawal is 5 USDT (4250 C Coins) for crypto withdraw. - Your Points balance must be 0 (withdrawal may be blocked if there are any remaining Points). 4. Submit the Request: Enter the amount and follow the instructions to complete the withdrawal. Note: Processing time may vary depending on your payment method. If you face any problems then contact us.
hi: 1. [वॉलेट] पर जाएं: अपने खाते में वॉलेट खोलें। 2. [निकासी] चुनें: आगे बढ़ने के लिए "निकासी" बटन पर टैप करें। 3. आवश्यकताएं जांचें: - आपका C Coins बैलेंस न्यूनतम निकासी राशि से अधिक होना चाहिए। - फिएट निकासी के लिए न्यूनतम निकासी 1000 C Coins है। - क्रिप्टो निकासी के लिए न्यूनतम निकासी 5 USDT (4250 C Coins) है। - आपका Points बैलेंस 0 होना चाहिए (यदि कोई Points शेष हैं तो निकासी अवरुद्ध हो सकती है)। 4. अनुरोध सबमिट करें: राशि दर्ज करें और निकासी पूरी करने के लिए निर्देशों का पालन करें। नोट: प्रसंस्करण समय आपके भुगतान विधि के आधार पर भिन्न हो सकता है। यदि आपको कोई समस्या आती है तो हमसे संपर्क करें।

# faqGetStreamingPermission
source: How can I get permission to start streaming?
hi: मैं स्ट्रीमिंग शुरू करने की अनुमति कैसे प्राप्त कर सकता हूं?

# faqGetStreamingPermissionAnswer
source: Contact customer service to get permission for live streaming. Our support team will review your request and grant access.
hi: लाइव स्ट्रीमिंग की अनुमति के लिए ग्राहक सेवा से संपर्क करें। हमारी सहायता टीम आपके अनुरोध की समीक्षा करेगी और पहुंच प्रदान करेगी।

# faqUCoinsVsCCoins
source: What is the difference between U Coins and C Coins?
hi: U Coins और C Coins के बीच क्या अंतर है?

# faqUCoinsVsCCoinsAnswer
source: U Coins are your wallet balance (spendable coins) that you can use to send gifts and make private calls. C Coins are your earnings that you receive when viewers send you gifts or call you during live streams. U Coins are used for spending, while C Coins are your earnings that can be withdrawn.
hi: U Coins आपका वॉलेट बैलेंस (खर्च करने योग्य सिक्के) है जिसका उपयोग आप उपहार भेजने और निजी कॉल करने के लिए कर सकते हैं। C Coins आपकी कमाई है जो आपको तब मिलती है जब दर्शक आपको उपहार भेजते हैं या लाइव स्ट्रीम के दौरान आपको कॉल करते हैं। U Coins खर्च करने के लिए उपयोग किए जाते हैं, जबकि C Coins आपकी कमाई है जिसे निकाला जा सकता है।

# faqPurchaseUCoins
source: How do I purchase U Coins?
hi: मैं U Coins कैसे खरीद सकता हूं?

# faqPurchaseUCoinsAnswer
source: 1. Go to Wallet screen 2. Tap "Purchase Coins" or "Recharge" button 3. Select the amount you want to purchase 4. Complete payment via UPI or payment gateway 5. Coins will be added to your wallet immediately after successful payment
hi: 1. वॉलेट स्क्रीन पर जाएं 2. "सिक्के खरीदें" या "रिचार्ज" बटन पर टैप करें 3. वह राशि चुनें जिसे आप खरीदना चाहते हैं 4. UPI या भुगतान गेटवे के माध्यम से भुगतान पूरा करें 5. सफल भुगतान के तुरंत बाद सिक्के आपके वॉलेट में जोड़ दिए जाएंगे

# faqCantWithdrawEarnings
source: Why can't I withdraw my earnings?
hi: मैं अपनी कमाई क्यों नहीं निकाल सकता?

# faqCantWithdrawEarningsAnswer
source: You may not be able to withdraw if: 1. Your C Coins balance is below the minimum withdrawal amount (1000 C Coins for fiat, 5 USDT for crypto) 2. Your Points balance is not 0 3. Your account verification is pending 4. You already have a withdrawal request pending If none of these apply, please contact customer support.
hi: आप निकासी नहीं कर सकते यदि: 1. आपका C Coins बैलेंस न्यूनतम निकासी राशि से कम है (फिएट के लिए 1000 C Coins, क्रिप्टो के लिए 5 USDT) 2. आपका Points बैलेंस 0 नहीं है 3. आपका खाता सत्यापन लंबित है 4. आपके पास पहले से ही एक निकासी अनुरोध लंबित है यदि इनमें से कोई भी लागू नहीं होता है, तो कृपया ग्राहक सहायता से संपर्क करें।

# faqWhereSeeEarnings
source: Where can I see my earnings?
hi: मैं अपनी कमाई कहां देख सकता हूं?

# faqWhereSeeEarningsAnswer
source: Go to "My Earnings" screen (separate from Wallet). This shows your C Coins earned from gifts and private calls. Your Wallet shows U Coins (your spendable balance). These are separate balances.
hi: "मेरी कमाई" स्क्रीन पर जाएं (वॉलेट से अलग)। यह आपके C Coins दिखाता है जो उपहार और निजी कॉल से अर्जित किए गए हैं। आपका वॉलेट U Coins दिखाता है (आपका खर्च करने योग्य बैलेंस)। ये अलग-अलग बैलेंस हैं।

# faqGiftPrices
source: How much do gifts cost?
hi: उपहारों की कीमत कितनी है?

# faqGiftPricesAnswer
source: Gift prices: • Rose: 10 U Coins • Heart: 20 U Coins • Diamond: 50 U Coins • Crown: 100 U Coins • Sports Car: 500 U Coins • Rocket: 1000 U Coins Make sure you have enough U Coins in your wallet before sending gifts.
hi: उपहार कीमतें: • गुलाब: 10 U Coins • दिल: 20 U Coins • हीरा: 50 U Coins • मुकुट: 100 U Coins • स्पोर्ट्स कार: 500 U Coins • रॉकेट: 1000 U Coins उपहार भेजने से पहले सुनिश्चित करें कि आपके वॉलेट में पर्याप्त U Coins हैं।

# faqChangeProfilePicture
source: How do I change my profile picture?
hi: मैं अपनी प्रोफ़ाइल तस्वीर कैसे बदल सकता हूं?

# faqChangeProfilePictureAnswer
source: 1. Go to Profile screen 2. Tap "Edit Profile" 3. Tap on your profile picture 4. Select new image from gallery 5. Crop and adjust as needed 6. Tap "Save" to update your profile picture
hi: 1. प्रोफ़ाइल स्क्रीन पर जाएं 2. "प्रोफ़ाइल संपादित करें" पर टैप करें 3. अपनी प्रोफ़ाइल तस्वीर पर टैप करें 4. गैलरी से नई छवि चुनें 5. आवश्यकतानुसार क्रॉप और समायोजित करें 6. अपनी प्रोफ़ाइल तस्वीर अपडेट करने के लिए "सहेजें" पर टैप करें

# faqGoLive
source: How do I go live?
hi: मैं लाइव कैसे जाऊं?

# faqGoLiveAnswer
source: 1. Tap the "Go Live" button (center button in bottom navigation) 2. Grant camera and microphone permissions when prompted 3. Read and accept the host rules 4. Tap "Start Live" to begin streaming Note: You need permission from customer service first before you can go live.
hi: 1. "लाइव जाएं" बटन पर टैप करें (नीचे नेविगेशन में केंद्र बटन) 2. जब संकेत दिया जाए तो कैमरा और माइक्रोफोन अनुमतियां दें 3. होस्ट नियम पढ़ें और स्वीकार करें 4. स्ट्रीमिंग शुरू करने के लिए "लाइव शुरू करें" पर टैप करें नोट: लाइव जाने से पहले आपको पहले ग्राहक सेवा से अनुमति की आवश्यकता है।

# faqSendGiftsLiveStream
source: How do I send gifts during a live stream?
hi: मैं लाइव स्ट्रीम के दौरान उपहार कैसे भेज सकता हूं?

# faqSendGiftsLiveStreamAnswer
source: 1. While watching a live stream, tap the gift icon 2. Select a gift from the gift selection sheet 3. Confirm to send the gift 4. U Coins will be deducted from your wallet 5. The host will receive the gift and earn C Coins
hi: 1. लाइव स्ट्रीम देखते समय, उपहार आइकन पर टैप करें 2. उपहार चयन शीट से एक उपहार चुनें 3. उपहार भेजने की पुष्टि करें 4. U Coins आपके वॉलेट से कट जाएंगे 5. होस्ट को उपहार मिलेगा और C Coins अर्जित करेगा

# faqRequestPrivateCall
source: How do I request a private call with a host?
hi: मैं होस्ट के साथ निजी कॉल का अनुरोध कैसे करूं?

# faqRequestPrivateCallAnswer
source: 1. While watching a live stream, tap the call icon 2. Send a call request to the host 3. If the host accepts, the private call will start 4. The call costs 1000 U Coins per minute (deducted automatically) 5. The host earns C Coins for the call duration
hi: 1. लाइव स्ट्रीम देखते समय, कॉल आइकन पर टैप करें 2. होस्ट को कॉल अनुरोध भेजें 3. यदि होस्ट स्वीकार करता है, तो निजी कॉल शुरू हो जाएगी 4. कॉल की लागत प्रति मिनट 1000 U Coins है (स्वचालित रूप से कट जाती है) 5. होस्ट कॉल अवधि के लिए C Coins अर्जित करता है

# faqCantSendMessagesChat
source: Why can't I send messages in live chat?
hi: मैं लाइव चैट में संदेश क्यों नहीं भेज सकता?

# faqCantSendMessagesChatAnswer
source: Numbers (digits) and number words (one, two, etc.) are blocked in chat for your safety. This prevents sharing phone numbers. You can send text messages, but avoid using any numbers. If you need to share contact information, use the contact support feature instead.
hi: आपकी सुरक्षा के लिए चैट में संख्याएं (अंक) और संख्या शब्द (एक, दो, आदि) अवरुद्ध हैं। यह फोन नंबर साझा करने से रोकता है। आप टेक्स्ट संदेश भेज सकते हैं, लेकिन किसी भी संख्या का उपयोग करने से बचें। यदि आपको संपर्क जानकारी साझा करने की आवश्यकता है, तो इसके बजाय संपर्क सहायता सुविधा का उपयोग करें।

# faqFollowHostLiveStream
source: How do I follow a host during a live stream?
hi: मैं लाइव स्ट्रीम के दौरान होस्ट को कैसे फॉलो करूं?

# faqFollowHostLiveStreamAnswer
source: Tap the follow button on the live stream screen. Once you follow a host, you will receive notifications when they go live. You can also see their profile and chat history.
hi: लाइव स्ट्रीम स्क्रीन पर फॉलो बटन पर टैप करें। एक बार जब आप किसी होस्ट को फॉलो करते हैं, तो जब वे लाइव जाते हैं तो आपको सूचनाएं मिलेंगी। आप उनकी प्रोफ़ाइल और चैट इतिहास भी देख सकते हैं।

# faqEarnCCoinsHost
source: How do I earn C Coins as a host?
hi: मैं होस्ट के रूप में C Coins कैसे अर्जित करूं?

# faqEarnCCoinsHostAnswer
source: You earn C Coins when: 1. Viewers send you gifts during your live stream 2. Viewers call you privately during your live stream Check "My Earnings" screen to see your total C Coins balance. These earnings can be withdrawn once you meet the minimum withdrawal requirements.
hi: आप C Coins तब अर्जित करते हैं जब: 1. दर्शक आपकी लाइव स्ट्रीम के दौरान आपको उपहार भेजते हैं 2. दर्शक आपकी लाइव स्ट्रीम के दौरान आपको निजी तौर पर कॉल करते हैं अपने कुल C Coins बैलेंस को देखने के लिए "मेरी कमाई" स्क्रीन देखें। ये कमाई तब निकाली जा सकती है जब आप न्यूनतम निकासी आवश्यकताओं को पूरा करते हैं।

# faqWhatHappensSendGift
source: What happens when I send a gift?
hi: जब मैं उपहार भेजता हूं तो क्या होता है?
